# netbeans-open-in-powershell

./: .gitignore  README.md  pom.xml
src/main/java/br/eti/kge/openinpowershell/: OpenPowershellHere.java
src/main/nbm/: manifest.mf
src/main/resources/br/eti/kge/openinpowershell/: Bundle.properties
