Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: br/eti/kge/openinpowershell/Bundle.p
 roperties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0
OpenIDE-Module-Build-Version: 202506131929
OpenIDE-Module: br.eti.kge.OpenInPowershell
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: br.eti.kge
OpenIDE-Module-Name: OpenInPowershell
OpenIDE-Module-Short-Description: <p> Implements <strong>Open in Power
 shell</strong> action in Project context Menu, make easy the acces of
  command prompt without 3rd tools.
OpenIDE-Module-Long-Description: <p> Implements <strong>Open in Powers
 hell</strong> action in Project context Menu, make easy the acces of 
 command prompt without 3rd tools. </p> <br> <p>Right click in Project
  -> Open in Powershell.</p> <p>Checkit out in https://github.com/kgee
 ti/netbeans-open-in-powershell</p>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.53, org.openide.util > 9.33, org.openide.dialogs > 7.72, org.
 openide.filesystems > 9.38, org.openide.util.lookup > 8.59, org.openi
 de.nodes > 7.70, org.openide.text > 6.93, org.openide.awt > 7.93, org
 .netbeans.modules.projectapi/1 > 1.96

